# MonoRead

./: .gitignore  LICENSE  MonoRead.slnx  README.md
MonoRead.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MonoRead.App.csproj  monoread.keystore
MonoRead.App/Messages/: CloudFileSelectedMessage.cs  CloudFilesSelectedMessage.cs  FileImportMessage.cs
MonoRead.App/Resources/Styles/: Colors.xaml  Styles.xaml
MonoRead.App/Utils/: TextPaginator.cs
MonoRead.App/ViewModels/: BookNotesDetailViewModel.cs  BookSourceManagementViewModel.cs  CloudBackupViewModel.cs  CloudFilePickerViewModel.cs  LibraryItemNode.cs  LibraryViewModel.cs  NotesViewModel.cs  ReaderPageNode.cs  ReaderViewModel.cs  ReadingStatsViewModel.cs  RecentViewModel.cs  SettingsViewModel.cs  TrashViewModel.cs  WebSearchViewModel.cs
MonoRead.App/Views/: AboutUsPage.xaml  AboutUsPage.xaml.cs  BookNotesDetailPage.xaml  BookNotesDetailPage.xaml.cs  BookSourceManagementPage.xaml  BookSourceManagementPage.xaml.cs  CloudBackupPage.xaml  CloudBackupPage.xaml.cs  CloudFilePickerPage.xaml  CloudFilePickerPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs  ReadingStatsPage.xaml  ReadingStatsPage.xaml.cs  RecentPage.xaml  RecentPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrashPage.xaml  TrashPage.xaml.cs  WebSearchPage.xaml  WebSearchPage.xaml.cs
MonoRead.Application/: Class1.cs
MonoRead.Core/: MonoRead.Core.csproj
MonoRead.Core/Entities/: BaseEntity.cs  Book.cs  BookChapter.cs  BookNote.cs  BookSource.cs  BookSourceRuleModel.cs  Chapter.cs  Folder.cs  HighlightNote.cs  ReadingRecord.cs  WebDavFileNode.cs
MonoRead.Core/Interfaces/: IArchiveBookUseCase.cs  IBookNoteRepository.cs  IBookParsingUseCase.cs  IBookRepository.cs  IBookSearchEngine.cs  IBookSourceRepository.cs  ICloudStorageService.cs  IFileSystemService.cs  IFolderRepository.cs  IReadingRecordRepository.cs  IZipArchiveService.cs
MonoRead.Core/Messages/: BookDeletedMessage.cs  BookImportedMessage.cs
MonoRead.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  MonoRead.Infrastructure.csproj  monoread_dev.db3
MonoRead.Infrastructure/Logging/: LocalLogger.cs
MonoRead.Infrastructure/Migrations/: 20260429060320_InitialCreate.Designer.cs  20260429060320_InitialCreate.cs  AppDbContextModelSnapshot.cs
MonoRead.Infrastructure/Services/: BookNoteRepository.cs  BookRepository.cs  BookSourceRepository.cs  FileSystemService.cs  FolderRepository.cs  HtmlAgilityPackSearchEngine.cs  ReadingRecordRepository.cs  WebDavStorageService.cs  ZipArchiveService.cs
MonoRead.Tests/: MonoRead.Tests.vbproj  UnitTest1.vb
MonoRead.UseCase/: BookParsingUseCase.cs  Class1.cs  CloudBackupUseCase.cs  MonoRead.UseCase.csproj
