<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MonoRead.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiXamlInflator>SourceGen</MauiXamlInflator>
		<IsPackable>false</IsPackable>
		
		<!-- Display name -->
		<ApplicationTitle>MonoRead</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.monocraft.monoread</ApplicationId>

		<!-- ==================================================================== -->
		<!-- 【核心修复】：显式声明全局版本，强行统一所有目标平台的版本号，终结 NU1105 -->
		<!-- ==================================================================== -->
		<Version>1.6.0</Version>
		<PackageVersion>1.6.0</PackageVersion>
		<ApplicationDisplayVersion>1.6</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<AndroidSigningKeyStore>monoread.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND '$(TargetFramework)' == 'net10.0-android'">
		<!-- 1. 关闭代码裁剪。这会使 APK 体积变大（多出约 10-15MB），但能彻底解决反射被删导致的闪退 -->
		<PublishTrimmed>false</PublishTrimmed>
		<!-- 2. 关闭 AOT 编译（如果之前开启了的话，先关闭以排除 AOT 兼容性问题） -->
		<RunAOTCompilation>false</RunAOTCompilation>
		<!-- 3. 强制指定打包包含 ARM64 架构（目前市面上 99% 的真机都是 arm64-v8a） -->
		<RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
		<InterproceduralOptimization>true</InterproceduralOptimization>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<ApplicationTitle>FableReader</ApplicationTitle>
		<ApplicationId>com.fableshub.fablereader</ApplicationId>

		<!-- 开启自动签名 -->
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>..\monoread.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>monoread_alias</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>381716</AndroidSigningKeyPass>
		<AndroidSigningStorePass>381716</AndroidSigningStorePass>

		<!-- ======================================================== -->
		<!-- 把你原先写错地方的 AOT 和 裁剪优化，用正确的 XML 标签写在这里 -->
		<!-- ======================================================== -->
		<RunAOTCompilation>true</RunAOTCompilation>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>1.9</ApplicationDisplayVersion>
	  <ApplicationTitle>FableReader</ApplicationTitle>
	  <ApplicationId>com.fableshub.fablereader</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>1.9</ApplicationDisplayVersion>
	  <ApplicationTitle>FableReader</ApplicationTitle>
	  <ApplicationId>com.fableshub.fablereader</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.9</ApplicationDisplayVersion>
	  <ApplicationTitle>FableReader</ApplicationTitle>
	  <ApplicationId>com.fableshub.fablereader</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
	  <ApplicationDisplayVersion>1.9</ApplicationDisplayVersion>
	  <ApplicationTitle>FableReader</ApplicationTitle>
	  <ApplicationId>com.fableshub.fablereader</ApplicationId>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningStorePass>381716</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>monoread_alias</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>381716</AndroidSigningKeyPass>
	  <AndroidApkSignerAdditionalArguments>-f net10.0-android -c Release /p:RunAOTCompilation=true /p:PublishTrimmed=true</AndroidApkSignerAdditionalArguments>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
	  <ApplicationDisplayVersion>1.9</ApplicationDisplayVersion>
	  <ApplicationTitle>FableReader</ApplicationTitle>
	  <ApplicationId>com.fableshub.fablereader</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-maccatalyst|AnyCPU'">
	  <ApplicationDisplayVersion>1.9</ApplicationDisplayVersion>
	  <ApplicationTitle>FableReader</ApplicationTitle>
	  <ApplicationId>com.fableshub.fablereader</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationDisplayVersion>1.9</ApplicationDisplayVersion>
	  <ApplicationTitle>FableReader</ApplicationTitle>
	  <ApplicationId>com.fableshub.fablereader</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
	  <ApplicationDisplayVersion>1.9</ApplicationDisplayVersion>
	  <ApplicationTitle>FableReader</ApplicationTitle>
	</PropertyGroup>

	<ItemGroup>
		<!-- 引用刚才生成的 SVG 文件 -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#ECEFF1" />
		<!-- 启动屏建议直接使用前景图，背景设为纯白 -->
		<MauiSplashScreen Include="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Platforms\Android\MonoReadActionModeCallback.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="14.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MonoRead.Infrastructure\MonoRead.Infrastructure.csproj" />
		<ProjectReference Include="..\MonoRead.UseCase\MonoRead.UseCase.csproj" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\AboutUsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\BookNotesDetailPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CloudBackupPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\CloudFilePickerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\LibraryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\NotesPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ReaderPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\ReadingStatsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\RecentPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TrashPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
</Project>